events {}

stream {
    upstream backend {
        server 13.233.240.91:3306;
    }

    server {
        listen 33306;
        proxy_pass backend;
    }
}

http {
  upstream docker-registry {
    server registry:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://docker-registry;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen       8090;
    server_name  xochat.server.com;
    ssl_certificate /Users/local/go/src/open-im/xochat/xochat_im/cert.pem;
    ssl_certificate_key /Users/local/go/src/open-im/xochat/xochat_im/key.pem;

    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
